.container {
    padding: 20px;
}

p {
    font-size: 20px;
    font-weight: bold;
}

.con {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.card img {
    width: 100%;
    height: 300px;
}

.card {
    border: 1px solid rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    grid-template-areas:
        "tag tag tag"
        "user user date"
        "idea idea idea"
        "img img img"
        "action action action"
}

.tag {
    grid-area: tag;

}

.user {
    grid-area: user;

}

.date {
    grid-area: date;
    font-size: 12px;
    text-align: left;

}

.idea {
    grid-area: idea;

}

.img {
    grid-area: img;
}

.action {
    grid-area: action;
}