<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}FOMO{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">
    <link rel="stylesheet" href="../static/css/base.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="https://kit.fontawesome.com/2790f8327e.js" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="myFunction()">
  <div id="loading"></div>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-candles'></i>
        <a href="{{url_for('auth.home')}}" style="text-decoration:none;">
          <div class="logo_name">FOMO</div>
        </a>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <hr>
      <li>
       <a href="{{url_for('auth.assets')}}">
        <i class='bx bx-line-chart' ></i>
         <span class="links_name">Stocks</span>
       </a>
       <span class="tooltip">Stocks</span>
      </li>
      <li>
       <a href="{{url_for('auth.handbook')}}">
        <i class='bx bx-book-reader' ></i>
         <span class="links_name">Handbook</span>
       </a>
       <span class="tooltip">Handbook</span>
      </li>
      <li>
        <a href="{{url_for('auth.community')}}">
          <i class='bx bxs-comment-edit'></i>
          <span class="links_name">Community</span>
        </a>
        <span class="tooltip">Community</span>
      </li>
      <li>
        <a href="{{url_for('auth.calculator')}}">
          <i class='bx bxs-calculator' ></i>
          <span class="links_name">Calculator</span>
        </a>
       <span class="tooltip">Calculator</span>
      </li>
      <li>
        <a href="{{url_for('auth.portfolio')}}">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="links_name">Portfolio</span>
        </a>
       <span class="tooltip">Portfolio</span>
      </li>
      <li>
        <a href="{{url_for('auth.profile')}}">
          <i class='bx bxs-user-circle'></i>
          <span class="links_name">Profile</span>
        </a>
       <span class="tooltip">Profile</span>
      </li>
      <li class="profile">
         <li class="profile">
          <a href="/logout" class="logout-btn">
            <i class='bx bx-power-off' ></i>
            <span class="links_name">Logout</span>
          </a>
      </li>
     </li>
    </ul>
  </div>
  <section class="home-section">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'e' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
      <style>
        #button {
            display: inline-block;
            background-color: #FF9800;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s, 
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }

        #button:hover {
            cursor: pointer;
            background-color: #333;
        }

        #button:active {
            background-color: #555;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }

        @media screen and (max-width: 768px) {

            #button {
                width: 25px;
                height: 25px;
            }

            #button::after {
                font-size: 1em;
                line-height: 30px;
            }
        }
      </style>
      <a id="button"></a>
      <script>
        var btn = $('#button');
    
        $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
        });
    
        btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
        });
      </script>
      {% block content %} {% endblock %}
    </div>
  </section>
  <script>
    const btnLogout= document.querySelectorAll('.logout-btn');
    if(btnLogout) {
    const btnArray = Array.from(btnLogout);
    btnArray.forEach((btn) => {
        btn.addEventListener('click', (e) => {
        if(!confirm('Are you sure you want to logout?')){
            e.preventDefault();
        }
        });
    })
    }
  </script>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("open");
      menuBtnChange();//calling the function(optional)
    });

    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
    if(sidebar.classList.contains("open")){
      closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
    }else {
      closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
    }
    }
  </script>
  <script>
    var preloader = document.getElementById("loading");
      // window.addEventListener('load', function(){
      // 	preloader.style.display = 'none';
      // 	})
  
    function myFunction(){
      preloader.style.display = 'none';
    };
  </script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
</body>
</html>
