{% extends "admin_base.html" %}
{% block title %}FOMO{% endblock %} 

{% block content %}
<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }


    .home-section .home-content {
        position: relative;
        padding-top: 20px;
    }

    .home-content .overview-boxes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-bottom: 26px;
    }

    .overview-boxes .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 4 - 15px);
        background: #fff;
        padding: 15px 14px;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    }

    .overview-boxes .box-topic {
        font-size: 20px;
        font-weight: 500;
    }

    .home-content .box .number {
        display: inline-block;
        font-size: 35px;
        margin-top: -6px;
        font-weight: 500;
    }


    .home-content .box .bx {
        display: inline-block;
        font-size: 32px;
        height: 50px;
        width: 50px;
        background: #cce5ff;
        line-height: 50px;
        text-align: center;
        color: #66b0ff;
        border-radius: 12px;
        margin: -15px 0 0 6px;
    }

    .home-content .box .two {
        color: #2BD47D;
        background: #C0F2D8;
    }

    .home-content .box .three {
        color: #ffc233;
        background: #ffe8b3;
    }

    .home-content .box .four {
        color: #e05260;
        background: #f7d4d7;
    }

    .home-content .sales-boxes {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .home-content .sales-boxes .recent-sales {
        width: 65%;
        background: #fff;
        padding: 20px 30px;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    }

    table {
        width: 100%;
    }

    th {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }

    td {
        padding: 20px;
        font-size: 18px;
        color: #333;
        align-items: justify;
    }

    .sales-boxes .box .button a {
        float: right;
        color: #fff;
        background: #2f5226;
        padding: 4px 12px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .home-content .sales-boxes {
        display: flex;
        gap: 30px;
        padding: 0 20px;
    }

    .home-content .sales-boxes .top-sales {
        width: 35%;
        background: #fff;
        padding: 20px 30px;
        margin: 0 20px 0 0;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    }

    img {
        width: 70%;
        object-fit: cover;
        border-radius: 12px;
        background: #333;
    }

    .top-sales-details {
        padding: 0;
    }

    .title {
        font-size: 24px;
        font-weight: 500;
    }

    @media (max-width: 1000px) {
        .overview-boxes .box {
            width: calc(100% / 2 - 15px);
            margin-bottom: 15px;
        }

        .table th {
            display: none;
        }

        .table, .table tbody, .table tr, .table td {
            display: block;
            width: 100%;
            font-size: 16px;
        }

        .table tr {
            margin-bottom: 15px;
        }
        
        .table tbody tr td {
            text-align: right;
            padding-left: 50%;
            position: relative;
        }

        .table td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-align: left;
        }

        .home-content .sales-boxes {
            flex-direction: column;
        }

        .home-content .sales-boxes .top-sales {
            width: 100%;
            background: #fff;
            padding: 20px 30px;
            margin: 0 20px 0 0;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
        }

        .home-content .sales-boxes .recent-sales {
            width: 100%;
            background: #fff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
        }

        img {
            width: 30%;
        }
        
    }

    @media (max-width: 550px) {
        .overview-boxes .box {
            width: 100%;
            margin-bottom: 15px;
        }

    }

</style>
<html>
    <head></head>
    <body>
        <div>
            <div class="home-content">
                <div class="overview-boxes">
                    <div class="box">
                        <div class="right-side">
                            <div class="box-topic">Total User</div>
                            <div class="number">{{ user }}</div>
                        </div>
                        <i class='bx bxs-user-rectangle'></i>
                    </div>
                    <div class="box">
                        <div class="right-side">
                            <div class="box-topic">Total Stocks</div>
                            <div class="number">{{ stocks }}</div>
                        </div>
                        <i class='bx two bx-line-chart'></i>
                    </div>
                    <div class="box">
                        <div class="right-side">
                            <div class="box-topic">Total Broker</div>
                            <div class="number">{{ broker }}</div>
                        </div>
                        <i class='bx three bxs-store'></i>
                    </div>
                    <div class="box">
                        <div class="right-side">
                            <div class="box-topic">Total Post</div>
                            <div class="number">{{ blog }}</div>
                        </div>
                        <i class='bx four bx-edit' ></i>
                    </div>
                </div>
                <div class="sales-boxes">
                    <div class="recent-sales box">
                        <div class="title">Recent User's Post</div>
                        <div class="sales-details">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Category</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row in rblog %}
                                        <tr style="text-align:center"> 
                                            <td data-label="Date">{{row["date"]}}</td>  
                                            <td data-label="User">{{row["author"]}}</td>  
                                            <td data-label="Category">{{row["category"]}}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="button">
                                <a href="/user_post">See All</a>
                            </div>
                        </div>
                    </div>
                    <div class="top-sales box">
                        <div class="title">Recent Stocks</div>
                        <div class="top-sales-details">
                            <table class="table">
                                <thead>
                                    <tr>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row in rstocks %}
                                        <tr style="text-align:center"> 
                                            <td data-label="Logo"><img class = "img" id="img" src="/static/{{row['logo']}}"></td> 
                                            <td data-label="Name" style="font-size: 14px;">{{row["name"]}}</td>
                                            <td data-label="Symbol">{{row["symbol"]}}</td>  
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="button">
                                <a href="/admin_stocks">See All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}
 