{% extends "base.html" %} 
{% block title %}Post{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .update-form {
            position: relative;
            background: #ffffff;
            display: grid;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .content {
            flex-basis: 100%;
            padding: 3em 3em;
            background: #ffffff;
            box-shadow: 2px 9px 49px -17px rgb(0 0 0 / 10%);
            border-radius: 8px;
        }

        .update-form input {
            outline: none;
            margin-bottom: 15px;
            font-stretch: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            background: #f7fafc;
            transition: 0.3s ease;
        }

        .btn, button, input {
            border-radius: 35px;
        }

        textarea {
            background-color: #a7a7a7;
            color: #000000;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: "Heebo", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
            resize: vertical;
        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: #1c5003;
            color: #fff;
            padding: 15px 50px;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>
    <body>
        <div class="update-form">
            <div class="container">
                <div class="container">
                    <div class="main">
                        <div class="content">
                            <h2>Update Post</h2>
                            <form method="post" action="/editpost/{{data['id']}}" enctype="multipart/form-data">
                                <textarea type="text" name="blog" placeholder="What's on your mind?" required autofocus>{{data['blog']}}</textarea>
                                <input type="file" name="image"  multiple autofocus value="{{data['image']}}"></input>
                                <input type="submit" name="submit" class="btn btn-success" value="Update"/>
                            </form>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </body>
</html>
{% endblock %}