{% extends "index.html" %}
{% block title %}FOMO{% endblock %} 

{% block content %}
<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="#"></link>
  <style>
  .login-form {
    position: relative;
    height: 100vh;
    z-index: 0;
    background: #ffffff;
    padding: 40px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
  }

  .container {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
  }

  .main {
    width: 100%;
  }

  .content {
      flex-basis: 50%;
      padding: 3rem;
      background: #ffffff;
      box-shadow:  2px 9px 49px -17px rgba(0,0,0,0.1);
      border-radius: 8px;
  }

  .login-form form {
    margin: 30px 0;
  }

  .login-form input {
    border-radius: 10px;
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    background: #f7fafc;
    transition: 0.3s ease;
  }

  .login-form input:focus {
    background: transparent;
    border: 1px solid #af5353;
  }

  .login-form button {
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    width: 100%;
    background: #af5353;
    border: none;
    padding: 14px 15px;
    font-weight: 600;
    transition: 0.3s ease;
  }

  .login-form button:hover{
    background: #66af53;
  }

  .login-form h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #272346;
    text-align: center;
  }

  p.account {
    text-align: center;
    font-size: 16px;
    color: #333;
  }
  </style>
</head>
<body>
  <div class="login-form">
    <div class="container">
      <div class="main">
        <div class="content">
          <h2>Forgot Password</h2>
          <form method="POST">
            <input type="email" id="email" name="email" placeholder="Enter email" required autofocus="">
            <button class="btn" type="submit">Submit</button>
            <br>
            <br>
            <p class="account">Already have an account?<a href=login style="text-decoration: none;"> Login</a></p>
            <hr>
            <p class="account">Not a member?<a href=signup style="text-decoration: none;"> Register</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
{% endblock %}