<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Mochiy+Pop+P+One&display=swap');
        
        .cont {
            padding: 5px;
            
        }

        .con{
            height:100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        select {
            background: linear-gradient(120deg, #fafafa 0%, #c7f7cb 100%);
            width: 100%;
        }

        .card {
            box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            padding: 10px;
            background: white;
            border-radius: 15px;
            grid-template-areas:
                "tag tag tag"
                "img img img"
                "user user date"
                "idea idea idea"
        }

        i {
            font-size: 20px;
            

        }

        .tag {
            color: rgb(78, 147, 234);
            grid-area: tag;
            font-size: 20px;
            font-weight: bold;
        }

        .img {
            grid-area: img;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;

        }

        .card img {
            width: 100%;
            height: 250px;
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
        }

        .user {
            font-weight: 500;
            grid-area: user;
            padding: 10px;
            text-align: left;
            
        }

        .date {
            font-weight: 400;
            color: #4c4c4c;
            grid-area: date;
            padding: 10px;
            text-align: right;
            font-size: 14px;
            
        }

        .idea {
            color: rgb(22, 73, 137);
            grid-area: idea;
            display: block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 5px;
        }

        .idea a {
            border-radius: 15px;
            padding: 5px;
            background:#56b8f9;
            color: white;
            font-size: 12px;
        }

        .idea a:hover {
            transition: .5s;
            background: #6BCB77;;
            border-radius: 0;
        }

        .user .bx {
            font-size: 20px;
            text-align: center;
            color: #6BCB77;

        }

        .user .bxs-user-circle {
            display: inline-block;
            font-size: 20px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            border-radius: 12px;
            margin: -15px 0 0 6px;
            color: #2BD47D;
            background: #C0F2D8;
        }

        @media screen and (max-width: 768px) {
            .con {
                padding: 5px;
                grid-template-columns: 1fr;
                grid-template-areas:
                "tag"
                "img"
                "user"
                "idea"
                
            }

            .card {
                padding: 10px
            }

            i {
                grid-area: user;
                font-size: 18px;

            }

            .user {
                font-size: 14px;
            }

            .date {
                grid-area: user;
                padding-top: 35px;
                padding-left: 20px;
                font-size: 10px;
                text-align: left;
            }

            .idea {
                padding: 10px;
            }

            .card img {
            width: 100%;
            height: 180px;
            
            }


        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="con">
            {% for row in blog %}
                <div class="card">
                    <div class="tag">
                        {{row["category"]}}
                    </div>
                    <div class="img">
                        <a href="/blog/{{row['id']}}" style="text-decoration: none;">
                            <img class= "stock-logo" src="/static/community/{{row['image']}}">
                        </a>
                    </div>
                    <div class="user">
                        <i class='bx bxs-user-circle'></i>{{row["author"]}}
                    </div>
                    <div class="date">
                        &bull;{{row["date"]}}
                    </div>
                    <div class="idea">
                        {{row["blog"]}}
                        <br>
                        <a href="/blog/{{row['id']}}" style="text-decoration: none;">Read More..</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>