{% extends "base.html" %}
{% block title %}Portfolio{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <style>

            .bxs-edit {
                font-size: 16px;
                height: 30px;
                width: 30px;
                background: #cce5ff;
                line-height: 30px;
                text-align: center;
                color: #66b0ff;
                border-radius: 12px;
                margin: -15px 0 0 6px;
            }

            .bxs-trash {
                font-size: 16px;
                height: 30px;
                width: 30px;
                background: #f7d4d7;
                line-height: 30px;
                text-align: center;
                color: #e05260;
                border-radius: 12px;
                margin: -15px 0 0 6px;
            }

            h2 {
                color: rgb(22, 73, 137);
                font-size: 20px;
            }

            .container {
                padding: 2rem 7%; 
            }

            .table-container {
                box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
            }

            .positive:before { color: 
            green; }
                    .positive { color: 
            green; }
                    .negative { color: 
            red; }

            .tableFixHead {
                overflow-y: auto;
                height: 200px;
            }

            .tableFixHead thead th {
                position: sticky;
                text-align: center;
                top: 0;
            }
            
            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table th {
                background-color: #6BCB77;;
                color: white;
            }

            .table thead tr th {
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .35px;
                color: white;
                opacity: 1;
                padding: 12px;
                vertical-align: top;
                
            }

            .table tbody tr td {
                font-size: 16px;
                letter-spacing: .35px;
                font-weight: 400;
                background-color: white;
                padding: 8px;
                text-align: center;
                border: 1px solid #dee2e685;
                padding: 20px;

            }

            form {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding-bottom: 10px;
                padding-top: 10px;
            }

            form label {
                text-transform: uppercase;
                font-weight: 500;
            }

            input[type=text], select, input {
                padding: 5px;
                width: 50%;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                background-color: #1c5003;
                color: #fff;
                border: none;
                border-radius: 4px;
            }

            @media (max-width: 768px) {

                .positive:before { content: "+"; color: 
                green; }
                        .positive { color: 
                green; }
                        .negative { color: 
                red; }
                
                .table th {
                    display: none;
                }

                .table, .table tbody, .table tr, .table td {
                    display: block;
                    width: 100%;
                }

                .table tr {
                    margin-bottom: 15px;
                }
                
                .table tbody tr td {
                    text-align: right;
                    padding-left: 50%;
                    position: relative;
                }

                .table td::before {
                    content: attr(data-label);
                    position: absolute;
                    left: 0;
                    width: 50%;
                    padding-left: 15px;
                    font-weight: bold;
                    font-size: 14px;
                    text-align: left;
                }

                form {
                    display: grid;
                    grid-template-columns: 1fr;

                }

                input[type=text], select, input {
                    padding: 5px;
                    width: 100%;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }

                input[type="submit"] {
                    margin-top: 15px;
                    background-color: #1c5003;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                }
                

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Portfolio Manager</h2>
            <div>
                <div class="content">
                    <div class="wrapper">
                        <form method="post" action="/addportfolio">
                            <section>
                                <label>Stocks</label>
                                <select name="search_filter" id="search_filter" class="select">
                                    <option value="">-Select Stocks-</option>';
                                    {% for row in symbol %}
                                        <option value="{{row["symbol"]}}">{{row["symbol"]}}</option>
                                    {% endfor %}
                                </select>
                                <input type="hidden" name="symbol" id="hidden_value" required/>
                            </section>
                            <div>
                                <label>Quantity</label>
                                <input id="quantity" type="number" name="quantity" required>
                            </div>
                            <div>
                                <label>Initial Value</label>
                                <input id="initial_value" type="float" name="initial_value" required>
                            </div>
                            <div>
                                <input type="submit" name="submit" class="btn btn-success" value="Add"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!---->
            <div class="center">
                <div class="table-container">
                    <table id="portfolio" class="table">
                        <thead>
                            <tr>
                                <th>Stock</th>
                                <th>Quantity</th>
                                <th>Initial Value</th>
                                <th>Current Price</th>
                                <th>Total cost</th>
                                <th>Current value</th>
                                <th>PnL</th>
                                <th>PnL (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in portfolio %}
                            <tr>
                                <td data-label="Stock">{{row["symbol"]}}
                                    <a href="{{url_for('auth.editportfolio',id=row['id'])}}" id="e"><i class='bx bxs-edit'></i></a>
                                    <a href="{{url_for('auth.deleteportfolio',id=row['id'])}}" id="d"><i class='bx bxs-trash' ></i></a>
                                </td>
                                <td data-label="Quantity">{{row["quantity"]}}</td>
                                <td data-label="InitialValue">${{row["initial_Value"]}}</td>
                                <td colspan="8"><b>Calculating </b><img src="../static/loading.gif" style="height:10px;"></td>
                            <tr>
                            {% endfor %}
                            <tr>
                                <th>Total</th>
                                <th>&nbsp</th>
                                <th>&nbsp</th>
                                <th>&nbsp</th>
                                <th>&nbsp</th>
                                <th>&nbsp</th>
                                <th>&nbsp</th>
                                <th>&nbsp</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../static/js/portfolio.js" ></script>
</html>
{% endblock %}