{% extends "base.html" %} 
{% block title %}Community{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="#">
    <style>

        .container a {
            height: 100%;
            background-color: green;
            border-radius: 5px;
            text-decoration: none;
            padding: 8px;
            color: white;
        }

        .container a:hover {
            border-radius: 15px;
            transition: .5s
            
        }

        .container {
            padding: 2rem 7%;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "tag tag"
                "user user"
                "img img"
                "idea idea"
                "form form"
                 
        }


        .wrapper hr {
            margin: 10px;
            background: black;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 3px;
        }

        .tag {
            color: rgb(78, 147, 234);
            grid-area: tag;
            font-size: 20px;
            font-weight: bold;
        }

        .user {
            grid-area: user;
        }

        .date {
            font-size:14px;
            padding-left: 15px;
            grid-area: user;
            text-align: left;
            padding-top: 20px;
            color: #4c4c4c;
            padding-bottom: 10px;
        }

        .img {
            grid-area: img;

        }

        .idea {
            text-align: left;
            font-size: 16px;
            grid-area: idea;
            padding-top: 11px;
        }

        .wrapper img {
            width: 100%;
            height: 350px;
            border: 2px solid black;
            border-radius: 20px;
        }

        form {
            grid-area: form;
            height: 50px;
            display: grid;
            grid-template-columns: 1fr .2fr;
            grid-gap: 5px;
            grid-template-areas:
                "comment submit"
            
        }

        .comment {
            grid-area: comment;
            padding: 5px;

        }

        .submit {
            grid-area: submit;
        }

        .comwrapper {
            padding: 5px;
            background: rgb(255, 255, 255);
        }

        .comsection {
            display: grid;
            grid-template-rows: 1fr;
            grid-row-gap: 5px;
            
        }

        .card {
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            display: grid;
        }

        .comment_date {
            font-size: 12px;
            padding-left: 15px;
        }

        .comments {
            font-size: 18px;
            padding-left: 15px;
        }

        form .submit {
            background-color: #1c5003;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        form .comment {
            border-radius: 5px;
        }

        

        @media (max-width: 780px) {
            .comment{
                width: 100%;
            }

            .wrapper img {
                width: 100%;
                height: 180px;
            }

            .comment_author {
                font-size: 16px;
            }

            .comment_date {
                font-size: 10px;
                padding-left: 5px;
            }

            .comments {
                font-size: 14px;
                padding-left: 5px;
                
            }

            .idea {
                text-align: left;
                font-size: 14px;
                grid-area: idea;
                padding-top: 11px;
            }
                
            
        }
        
    </style>
</head>
    <body>
        <div class="container">
            <a class="button" href="{{url_for('auth.community')}}" role="button"><i class='bx bx-arrow-back'></i>
                <span>Back</span>
            </a>
            <br>
            <br>
            <div class="wrapper">
                {% for row in blog %}
                    <div class="tag">
                        {{row["category"]}}
                    </div>
                    <div class="user">
                        <i class='bx bxs-user-circle'></i>{{row["author"]}}
                    </div>
                    <br>
                    <div class="date">
                        &bull;{{row["date"]}}
                    </div>
                    <br>
                    <div class="idea">
                        {{row["blog"]}}
                        <hr>
                    </div>
                    <br>
                    <div class="img">
                        <img class="img" src="/static/community/{{row['image']}}">
                    </div>
                    <form method="post" action="/comment/{{row['id']}}" enctype="multipart/form-data">
                        <input type="text" class="comment" name="comment" placeholder="Write a comment" autofocus required></input>
                        <input type="submit" class="submit" name="submit" class="btn btn-success" value="Comment"/>
                    </form>
                {% endfor %}
            </div>
            <div class="comwrapper">
                <div class="comsection">
                    {% for row in comment %}
                        <div class="card">
                            <div class="comment_author">
                                <i class='bx bxs-user-circle'></i>{{row["comment_author"]}}
                            </div>
                            <div class="comment_date">
                                {{row["date"]}}
                            </div>
                            <div class="comments">
                                {{row["comment"]}}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}