<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">
    <title>FOMO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

    :root{
        --purple:#034e00;
        --pink:#40966a;
        --gradient:linear-gradient(90deg, var(--purple), var(--pink));
    }

    *{
        font-family: 'Poppins', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none; border:none;
    }

    *::selection{
        background:var(--pink);
        color:#fff;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body{
        background:#f9f9f9;
    }

    section{
        padding:0 9%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }

    .stock-logo {
        border-radius: 60px;
    }
    
    .we-offer {
        padding: 2rem 7%;
    }

    .main-offer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .inner-offer {
        /* flex: 1 1 300px; */
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        border: 0.1rem solid rgba(0,0,0,.2);
    }


    .inner-offer:hover {
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    .btn{
        display: inline-block;
        margin-top: 1rem;
        padding:.8rem 3rem;
        border-radius: 5rem;
        background:var(--gradient);
        font-size: 1.7rem;
        color:#fff;
        cursor: pointer;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        transition: all .3s linear;
    }

    .btn:hover{
        transform: scale(1.1);
    }

    .heading{
        text-align: center;
        background:var(--gradient);
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 3.5rem;
        text-transform: uppercase;
        padding:1rem;
    }

    header{
        position: fixed;
        top:0; left:0;
        width:100%;
        background:#fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        padding:2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
    }

    header .logo{
        font-size: 2rem;
        color:var(--purple);
    }

    header .logo span{
        color:var(--pink);
    }

    header .navbar a{
        font-size: 1.7rem;
        margin-left: 2rem;
        color:var(--purple);
    }

    header .navbar a:hover{
        color:var(--pink);
    }

    header input{
        display: none;
    }

    header label{
        font-size: 3rem;
        color:var(--purple);
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
    }

    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }

    .home .image img{
        width:40vw;
        animation: float 3s linear infinite;
    }

    @keyframes float{
        0%, 100%{
            transform: translateY(0rem);
        }
        50%{
            transform: translateY(-3.5rem);
        }
    }

    .home .content h3{
        font-size: 5.5rem;
        color:#333;
        text-transform: uppercase;
    }

    .home .content h3 span{
        color:var(--pink);
        text-transform: uppercase;
    }

    .home .content p{
        font-size: 1.7rem;
        color:#666;
        padding:1rem 0;
    }

    .features .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .features .box-container .box{
        flex:1 1 30rem;
        background:#fff;
        border-radius: .5rem;
        border:.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        margin:1.5rem;
        padding:3rem 2rem;
        border-radius: .5rem;
        text-align: center;
        transition: .2s linear;
    }

    .features .box-container .box img{
        height: 15rem;
    }

    .features .box-container .box h3{
        font-size: 2rem;
        color:#333;
        padding-top: 1rem;
    }

    .features .box-container .box p{
        font-size: 1.3rem;
        color:#666;
        padding: 1rem 0;
    }

    .about{
        background-size: cover;
        background-position: center;
        padding-bottom: 3rem;
    }

    .about .column{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .about .column .image{
        flex:1 1 40rem;
    }

    .about .column .image img{
        width:100%;
    }

    .about .column .content{
        flex:1 1 40rem;
    }

    .about .column .content h3{
        font-size: 3rem;
        color:#666;
    }

    .about .column .content p{
        font-size: 1.5rem;
        color:#666;
        padding:1rem 0;
    }

    .about .column .content .buttons a:last-child{
        margin-left: 2rem;
    }


    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 4rem;
    }

    .contact .image{
        flex:1 1 40rem;
    }

    .contact .image img{
        width:100%;
        padding:2rem;
    }

    .contact form{
        flex:1 1 40rem;
        padding:2rem 3rem;
        border:.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        border-radius: .5rem;
        background:#fff;
    }

    .contact form .heading{
        text-align: left;
        padding:0;
        padding-bottom: 2rem;
    }

    .contact form .inputBox{
        position: relative;
    }

    .contact form .inputBox input, .contact form .inputBox textarea{
        width:100%;
        background:none;
        color:#666;
        margin:1.5rem 0;
        padding:.5rem 0;
        font-size: 1.7rem;
        border-bottom: .1rem solid rgba(0,0,0,.1);
        text-transform: none;
    }

    .contact form .inputBox textarea{
        resize: none;
        height: 13rem;
    }

    .contact form .inputBox label{
        position: absolute;
        top:1.7rem; left:0;
        font-size: 1.7rem;
        color:#666;
        transition: .2s linear;
    }

    .contact form .inputBox input:focus ~ label,
    .contact form .inputBox input:valid ~ label,
    .contact form .inputBox textarea:focus ~ label,
    .contact form .inputBox textarea:valid ~ label{
        top:-.5rem;
        font-size: 1.5rem;
        color:var(--pink);
    }

    .footer{
        padding-top: 3rem;
        background: #034e00;
        background-size: cover;
        background-position: center;
    }

    .footer .box-container{
        display: flex;
        flex-wrap: wrap;
    }

    .footer .box-container .box{
        flex:1 1 25rem;
        margin:2rem;
    }

    .footer .box-container .box h3{
        font-size: 2.5rem;
        padding:1rem 0;
        color:#fff;
        text-decoration: underline;
        text-underline-offset: 1rem;
    }

    .footer .box-container .box p{
        font-size: 1.5rem;
        padding:.5rem 0;
        color:#eee;
    }

    .footer .box-container .box a{
        display: block;
        font-size: 1.5rem;
        padding:.5rem 0;
        color:#eee;
    }

    .footer .box-container .box a:hover{
        text-decoration: underline;
    }

    .footer .box-container .box .info{
        display: flex;
        align-items: center;
    }

    .footer .box-container .box .info i{
        margin:.5rem 0;
        margin-right: 1rem;
        border-radius: 50%;
        background:#fff;
        color:var(--pink);
        font-size: 1.5rem;
        height:4.5rem;
        width:4.5rem;
        line-height: 4.5rem;
        text-align: center;
    }

    .footer .credit{
        font-size: 2rem;
        font-weight: normal;
        letter-spacing: .1rem;
        color:#fff;
        border-top: .1rem solid #fff5;
        padding:2.5rem 1rem;
        text-align: center;
    }


    /* media queries  */

    @media (max-width:1200px){
        
        html{
            font-size: 55%;
        }

    }

    @media (max-width:991px){
        
        section{
            padding:0 3%;
            padding-top: 7.5rem;
            padding-bottom: 2rem;
        }

    }

    @media (max-width:768px){

        header label{
            visibility: visible;
            opacity: 1;
        }

        header .navbar{
            position: absolute;
            top:100%; left: 0;
            width:100%;
            background:#fff;
            padding:1rem 2rem;
            border-top: .1rem solid rgba(0,0,0,.2);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            transform-origin: top;
            transform: scaleY(0);
            opacity: 0;
            transition: .2s linear;
        }

        header .navbar a{
            display: block;
            margin:2rem 0;
            font-size: 2rem;
        }

        header input:checked ~ .navbar{
            transform: scaleY(1);
            opacity: 1;
        }

        header input:checked ~ label::before{
            content:'\f00d';
        }

        .home{
            flex-flow: column-reverse;
        }

        .home .image img{
            width:100%;
        }

        .home .content h3{
            font-size: 3.6rem;
        }

        .home .content p{
            font-size: 1.5rem;
        }

        .about{
            background-position: right;
        }

        .newsletter p{
            width:auto;
        }

    }

    @media (max-width:450px){
        
        html{
            font-size: 50%;
        }

        .about .column .content .buttons a{
            width:100%;
            text-align: center;
        }

        .about .column .content .buttons a:last-child{
            margin: 1rem 0;
        }

    }
    </style>

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><span>FOMO:</span> Stock Price Prediction</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="{{url_for('auth.assets')}}">FOMO Panel</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>FOMO: stock price prediction <!--<span>showcase</span>--></h3>
        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit porro nam libero natus error consequatur sed repudiandae eos quo?</p>-->
    </div>

    <div class="image">
        <img src="../static/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> we offer </h1>

    <div class="box-container">

        <div class="box">
            <img src="../static/f-icon1.png" alt="">
            <h3>Stock Market Handbook</h3>
            <p>Fundamental concepts about the stock market to familiarize the user, like candlesticks, etc.</p>
            <a href="{{url_for('auth.handbook')}}" class="btn">Learn More</a>
        </div>

        <div class="box">
            <img src="../static/f-icon2.png" alt="">
            <h3>Company Stock Information</h3>
            <p>Background about certain stocks in the system and updated stats.</p>
            <a href="{{url_for('auth.assets')}}" class="btn">Learn More</a>
        </div>

        <div class="box">
            <img src="../static/f-icon3.png" alt="">
            <h3>Stock Market Chart</h3>
            <p>Represent volatility of the price of each stock in the system.</p>
            <a href="{{url_for('auth.assets')}}" class="btn">Learn More</a>
        </div>

        <div class="box">
            <img src="../static/f-icon4.png" alt="">
            <h3>Price Prediction</h3>
            <p>Generate the system the possible price of every stock in the system.</p>
            <a href="{{url_for('auth.assets')}}" class="btn">Learn More</a>
        </div>

        <div class="box">
            <img src="../static/f-icon5.png" alt="">
            <h3>Portfolio Tracker</h3>
            <p>To track the profit and losses of the user.</p>
            <a href="{{url_for('auth.portfolio')}}" class="btn">Learn More</a>
        </div>

    </div>

</section>

<!-- features section ends -->
<section>
    <div class="we-offer">
        <h1 class="heading">Suggested Stocks to Buy</h1>
        <div class="main-offer">
            {% for row in random %}
            <div class="inner-offer">
                <div class="random">
                    <a href="{{url_for('auth.assets')}}{{row["symbol"]}}" target="_blank"><img class= "stock-logo" src="/static/{{row['logo']}}" style="height: 50px; width: 50px;"></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> accessible </h1>

    <div class="column">

        <div class="image">
            <img src="../static/about-img.png" style="width: 110%;" alt="">
        </div>

        <div class="content">
            <h3>Easy to access anywhere, everywhere!</h3>
            <p>You are constantly updated whenever you are and what device you are using.</p>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <div class="image">
        <img src="../static/contact-img.png" alt="">
    </div>


    <form action ="/form" method="POST">
        <h1 class="heading">contact us</h1>

        <div class="inputBox">
            <input type="text" id="name" name="name" required autofocus/>
            <label>Name</label>
        </div>

        <div class="inputBox">
            <input type="email" id="email" name="email" required autofocus/>
            <label>Email</label>
        </div>

        <div class="inputBox">
            <textarea required name="message" id="" cols="30" rows="10"></textarea>
            <label>Message</label>
        </div>

        <button class="btn" type="submit">Send Message</button>
    </form>

</section>

<!-- contact section edns -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About Us</h3>
            <p>We collaborate to give services with varying capabilities, but we create a new tool in the digital finance world.</p>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#about">About</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> fomostockmarket@gmail.com </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; All rights reserved @ 2022</h1>

</div>

<!-- footer section ends -->

</body>
</html>