{% extends "base.html" %} 
{% block title %}Tutorials{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"></link>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Mochiy+Pop+P+One&display=swap');

        body {
            background: linear-gradient(111deg, rgb(196, 240, 170) -60.93%, rgb(220, 240, 252) 63.25%, rgb(245, 232, 172) 180.51%), rgb(247, 251, 255);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        select {
            width: 100%;
        }

        .container {
            padding: 20px;
        }
        
        .wrapper{
            margin: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 32px;
            box-shadow: rgb(25 19 38 / 10%) 0px 2px 12px -8px, rgb(25 19 38 / 5%) 0px 1px 1px;
            color: rgb(22, 73, 137);
            overflow: hidden;
            position: relative;
            
        }
        
        .tutorial_img {
            width: 100%;
            border: 1px solid rgb(250, 147, 147);
            box-shadow: rgb(130 255 227 / 29%) -3px 3px 11px, rgb(73 102 255 / 22%) 3px -3px 13px;
            border-radius: 5px;
            
        }
        #tutorials{
            margin: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 32px;
            box-shadow: rgb(25 19 38 / 10%) 0px 2px 12px -8px, rgb(25 19 38 / 5%) 0px 1px 1px;
            color: rgb(22, 73, 137);
            overflow: hidden;
            position: relative;
            
        }

        #tutTitle {
            color: rgb(78, 147, 234);
            margin-left: 20px;
            text-align: left;
            font-family: 'Kanit', sans-serif;
            
        }

        .steps{
            margin-left: 30px;
            padding: 20px 20px 15px;
            color: rgb(22, 73, 137);
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 24px;
            text-align: left;  
            border-bottom: 2px solid rgb(197, 228, 250);      
        }

        h1 {
            background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);
            padding: 24px;
        }

        a {
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <a href="{{url_for('auth.handbook')}}"><i class="fi fi-br-angle-left"></i>Back</a>
        <div class="wrapper">
            <section class="stock-list">
                <div class="header">
                    <center><h1>Tutorials</h1></center>
                </div>
                <select name="search_filter" id="search_filter" class="select">
                    <option value="">All</option>';
                    {% for row in rows %}
                        <option value="{{row["id"]}}">{{row["name"]}}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="hidden_value" id="hidden_value" />
                <div id="tutorials">

                </div>
            </section>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        load_data();
        function load_data(query='')
        {
            $.ajax({
                url:"/fetchtutorials",
                method:"POST",
                data:{query:query},
                success:function(data)
                { 
                    $('#tutorials').html(data);
                    $('#tutorials').append(data.htmlresponse);
                }
            })
        }
         
        $('#search_filter').change(function(){
            $('#hidden_value').val($('#search_filter').val());
            var query = $('#hidden_value').val(); 
            load_data(query);
        });
        
    });
</script>
</html>
{% endblock %}