{% extends "base.html" %}
{% block title %}Portfolio{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            .update-form {
                margin-top: 5rem;
                position: relative;
                background: #ffffff;
                display: grid;
                align-items: center;
            }
    
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
    
            .content {
                flex-basis: 100%;
                padding: 3em 3em;
                background: #ffffff;
                box-shadow: 2px 9px 49px -17px rgb(0 0 0 / 10%);
                border-radius: 8px;
            }
    
            .update-form input {
                outline: none;
                margin-bottom: 15px;
                font-stretch: 20px;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 20px;
                width: 100%;
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #e5e5e5;
                background: #f7fafc;
                transition: 0.3s ease;
            }

            .content button {
                border: none;
                width: 100%;
                text-decoration: none;
                padding: .5rem;
                background: #6BCB77;
                font-size: 1rem;
                color: white;
                transition: .5s;
            }
            
            .content button:hover {
                background: #4D96FF;
                border-radius: 15px;
                
            }
    
            .btn, button, input {
                border-radius: 35px;
            }
    
            textarea {
                background-color: #a7a7a7;
                color: #000000;
                padding: 1em;
                border-radius: 10px;
                border: 2px solid transparent;
                outline: none;
                font-family: "Heebo", sans-serif;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.4;
                width: 100%;
                height: 100%;
                transition: all 0.2s;
                resize: vertical;
            }
    
            input[type="submit"] {
                margin-top: 20px;
                background-color: #1c5003;
                color: #fff;
                padding: 15px 50px;
                border: none;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="update-form">
            <div class="container">
                <div class="main">
                    <div class="content">
                        <h2>Update Portfolio</h2>
                        <form method="POST" form action="/editportfolio/{{data['id']}}">
                            <label>Stock</label>
                            <input type="text" name="symbol" value="{{data['symbol']}}" disabled>
                            <label>Quantity</label>
                            <br>
                            <input type="number" name="quantity" value="{{data['quantity']}}"></input>
                            <br>
                            <label>Initial Value</label>
                            <input type="float" name="initial_value" value="{{data['initial_value']}}"></input>
                            <input type="submit" class="btn btn-success btn-block" value="Update">
                        </form>
                        <a href="/portfolio"><button>Cancel</button></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}